<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="CSS/custom1.css">
  <link rel="stylesheet" href="CSS/item-good.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  .container {
    padding-top: 150px;
  }

  h1{
    border: none;
  }
  .hero {
    display: flex;
    justify-content: space-between;
  }

  .form input {
    padding: 15px 0px;
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: antiquewhite;
  }

  #lname {
    padding-bottom: 100px;
  }

  .submit {
    width: 100px;
    align-items: center;
    justify-content: center;
  }

  .fosm {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }

  .fosm input {
    padding: 15px;
    border-radius: 20px;
  }

  .kk {
    text-align: center;
    font-size: 50px;
    color: rgb(0,119,225);
    margin: auto;
  }

  .kkk {
    text-align: center;
    font-size: 30px;
    /* color: white; */
  }

  .lienhe {
    height: 60vh;
    background-color: #345073;
    align-items: center;
    padding: 5px;
    border-radius: 20px;
  }

  .submit {
    padding: 20px;
    justify-content: space-between;
    border-radius: 20px;
    box-sizing: border-box;
  }

  .input .submit {
    text-align: center;
  }

  .css {
    font-size: 40px;
    color: #345073;
    font-weight: bold;
    text-align: center;
  }

  .clor {
    font-size: 50px;
    color: rgb(0,119,225);
    text-align: center;
  }

  .form{
    margin: 0 auto;
  }
  .lienhe submit {
    display: flex;
    justify-content: space-between;
  }

  .placeholder {
    font-weight: 800;
    font-size: 20px;
  }

  .submits {
    border-radius: 20px;
    /* width: 100px; */
    margin-left: 16px;
  }
</style>

<body>
  <!-- header -->
  <div class="header">
    <div class="header-top">
      <a href="PR1.html" class="logo"><img src="https://cdn-icons-png.flaticon.com/512/1453/1453589.png"
          alt="logo tạm"></a>
      <div class="contact-inf">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <div class="detail-txt">
          <p>Monday - Sunday</p>
          <span>8:00 - 18:00</span>
        </div>
      </div>
      <div class="contact-inf">
        <i class="fa fa-mobile" aria-hidden="true"></i>
        <div class="detail-txt">
          <p>+84 8484484</p>
          <span>dental@@@gmail.com</span>
        </div>
      </div>
      <div class="contact-inf">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <div class="detail-txt">
          <p>38 Yen Bai</p>
          <span>Hai Chau, Da Nang</span>
        </div>
      </div>
      <i class="fa fa-bars" aria-hidden="true" id="ihidden">
        <div class="hidden">
          <span>Belleville Dental</span>
          <a href="PR1.html" class="menu-link">Home</a>
          <a href="introduction.html" class="menu-link">introduction</a>
          <a href="news.html" class="menu-link">news</a>
          <a href="service.html" class="menu-link">service</a>
          <a href="tes-1.html" class="menu-link is-active">book an appointment</a>
          <a href="report.html" class="menu-link">review</a>
        </div>
      </i>
    </div>
    <div class="header-menu">
      <a href="PR1.html" class="menu-link">Home</a>
      <a href="introduction.html" class="menu-link">introduction</a>
      <a href="news.html" class="menu-link">news</a>
      <a href="service.html" class="menu-link">service</a>
      <a href="tes-1.html" class="menu-link is-active">book an appointment</a>
      <a href="report.html" class="menu-link">review</a>
    </div>
  </div>
  <!-- end header -->

  <div class="container">
    <h3 class="css">
       WE LISTEN & HELP YOU ACCEPT YOUR DREAM OF A BEAUTIFUL TEETH
     </h3>
     <h1 class="clor">SEND A REQUEST TO BOOK A DATE</h1>
    <div class="hero">
      <div class="form">
        <form>
          <label for="fname">Name: </label><br />
          <input type="text" id="fname" name="fname" value size="80" /><br />
          <label for="lname">Email:</label><br />
          <input type="email" id="fname" name="lname" value size="80" /><br />

          <label for="fname">Topic:</label><br />
          <input type="text" id="fname" name="fname" value size="80" /><br />
          <label for="lname">Content:</label><br />
          <input type="text" id="lname" name="lname" value size="80" /><br />
          <input type="submit" value="GỬI" class="submit" />
        </form>
      </div>
    </div>
    <div class="lienhe">
      <h3 class="kk">Request callback</h3>
       <p class="kkk">Please fill in the correct information</p>
      <div class="fosm">
        <input type="text" id="fname" name="fname" value size="70" placeholder="Tên:" /><br />
        <input type="tel" id="fname" name="fname" value size="70" placeholder="Số điện thoại:" /><br />
        <input type="submit" value="GỬI" class="submit" />
      </div>
    </div>
  </div>
 
  <button onclick="topFunction()" id="myBtn" title="Back to top"><i class="fa fa-chevron-up" aria-hidden="true"></i>
  </button>

  <!-- footer -->
  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">
            Address
          </h4>
          <!-- <a class="btn btn-link" href="">About Us</a>
          <a class="btn btn-link" href="">Contact Us</a>
          <a class="btn btn-link" href="">Reservation</a>
          <a class="btn btn-link" href="">Privacy Policy</a>
          <a class="btn btn-link" href="">Terms & Condition</a> -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.9244627094486!2d108.22039631412537!3d16.06940914370319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31421833d5d33d15%3A0xdbd9a00a7271b8c8!2zMzggWcOqbiBCw6FpLCBI4bqjaSBDaMOidSAxLCBI4bqjaSBDaMOidSwgxJDDoCBO4bq1bmcgNTUwMDAwLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1666179464261!5m2!1svi!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">
            Contact
          </h4>
          <p class="mb-2">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            38 Yen Bai
          </p>
          <p class="mb-2">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            +84 84848484
          </p>
          <p class="mb-2">
            <i class="fa fa-envelope me-3"></i>dental@@@gmail.com
          </p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">
            Open
          </h4>
          <h5 class="text-light fw-normal">Monday - Saturday</h5>
          <p>7:00-17:00</p>
          <h5 class="text-light fw-normal">Sunday</h5>
          <p>8:00-16:00</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">
            Sign Up
          </h4>
          <p>Sign up to receive the earliest notifications</p>
          <div class="position-relative mx-auto" style="max-width: 400px">
            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Email" />
            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" href="#"></a>
            Copyright belong to
            <a class="border-bottom" href="https://htmlcodex.com">Group 3: Belleville Dental</a><br /><br />
            Designed by
            <a class="border-bottom" href="https://www.facebook.com/duccutehotmehehe/" target="_blank">Group 3</a>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-dentail">
              <a href="PR1.html">Home</a>
              <a href="introduction.html">Introduction</a>
              <a href="service.html">Service</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- endd -->
  <script src="JS/customjs1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>